/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(120deg, #f0f8ff, #e0ffe0);
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dashboard {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* Top Section */
.top-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.avatar-container {
  position: relative;
}
.avatar {
  width: 150px;
  height: 150px;
  background: linear-gradient(135deg, #6a85b6, #bac8e0);
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
/* ...rest of the styles... */
